export const enUS = {
    loading: 'loading',
    quitRoom: 'quit room ',
    joinRoom: 'join room ',
    quitingRoom: 'quiting ',
    joiningRoom: 'joining ',
    begin: 'begin',
    click: 'click',
    draw: 'draw ',
    drawCard: 'draw card',
    drawingCard: 'drawing card',
    numCard: ' card',
    wild: 'wild',
    wildDrawFour: '+4',
    drawTwo: '+2',
    reverse: 'reverse',
    skip: 'skip',
    skipping: 'skipping',
}