export const zhCN = {
    loading: '加载中',
    quitRoom: '退出房间 ',
    joinRoom: '加入房间 ',
    quitingRoom: '正在退出 ',
    joiningRoom: '正在加入 ',
    begin: '开始',
    click: '点击',
    draw: '抽 ',
    drawCard: '抽牌',
    drawingCard: '正在抽牌',
    numCard: ' 张',
    wild: '变色',
    wildDrawFour: '+4',
    drawTwo: '+2',
    reverse: '逆转',
    skip: '跳过',
    skipping: '正在跳过',
    checkingLoginStatus: '正在检测登录状态',
    pleaseLogin: '请登录',
}